//ENTRY Program
//Program.main(arrayOf())
@Suppress("MemberVisibilityCanBePrivate", "FunctionName", "CanBeVal", "DoubleNegation", "LocalVariableName", "NAME_SHADOWING", "VARIABLE_WITH_REDUNDANT_INITIALIZER", "RemoveRedundantCallsOfConversionMethods", "EXPERIMENTAL_IS_NOT_ENABLED", "RedundantExplicitType", "RemoveExplicitTypeArguments", "RedundantExplicitType", "unused", "UNCHECKED_CAST", "UNUSED_VARIABLE", "UNUSED_PARAMETER", "NOTHING_TO_INLINE", "PropertyName", "ClassName", "USELESS_CAST", "PrivatePropertyName", "CanBeParameter", "UnusedMainParameter")
@UseExperimental(ExperimentalUnsignedTypes::class)
class Program(HEAP_SIZE: Int = 0) : Runtime(HEAP_SIZE) {
	// typealias uint8_t = UByte
	fun hdr_valid(h: CPointer<UByte>): Int = stackFrame {
		return (((((h[0] == (255.toUByte())) && (((((h[1].toUInt()) and (240.toUInt())).toInt()) == 240) || ((((h[1].toUInt()) and (254.toUInt())).toInt()) == 226))) && (((((h[1].toUInt()) shr (1).toInt()) and (3.toUInt())).toInt()) != 0)) && ((((h[2].toUInt()) shr (4).toInt()).toInt()) != 15)) && (((((h[2].toUInt()) shr (2).toInt()) and (3.toUInt())).toInt()) != 3)).toInt().toInt()
	}
}
