//ENTRY Program
//Program.main(arrayOf())
@Suppress("MemberVisibilityCanBePrivate", "FunctionName", "CanBeVal", "DoubleNegation", "LocalVariableName", "NAME_SHADOWING", "VARIABLE_WITH_REDUNDANT_INITIALIZER", "RemoveRedundantCallsOfConversionMethods", "EXPERIMENTAL_IS_NOT_ENABLED", "RedundantExplicitType", "RemoveExplicitTypeArguments", "RedundantExplicitType", "unused", "UNCHECKED_CAST", "UNUSED_VARIABLE", "UNUSED_PARAMETER", "NOTHING_TO_INLINE", "PropertyName", "ClassName", "USELESS_CAST", "PrivatePropertyName", "CanBeParameter", "UnusedMainParameter")
@UseExperimental(ExperimentalUnsignedTypes::class)
class Program(HEAP_SIZE: Int = 0) : Runtime(HEAP_SIZE) {
	fun __STATIC_hdr_bitrate_kbps_halfrate__INIT() = Array2Array3Array15UByteAlloc(Array3Array15UByteAlloc(Array15UByteAlloc((0.toUByte()), (4.toUByte()), (8.toUByte()), (12.toUByte()), (16.toUByte()), (20.toUByte()), (24.toUByte()), (28.toUByte()), (32.toUByte()), (40.toUByte()), (48.toUByte()), (56.toUByte()), (64.toUByte()), (72.toUByte()), (80.toUByte())), Array15UByteAlloc((0.toUByte()), (4.toUByte()), (8.toUByte()), (12.toUByte()), (16.toUByte()), (20.toUByte()), (24.toUByte()), (28.toUByte()), (32.toUByte()), (40.toUByte()), (48.toUByte()), (56.toUByte()), (64.toUByte()), (72.toUByte()), (80.toUByte())), Array15UByteAlloc((0.toUByte()), (16.toUByte()), (24.toUByte()), (28.toUByte()), (32.toUByte()), (40.toUByte()), (48.toUByte()), (56.toUByte()), (64.toUByte()), (72.toUByte()), (80.toUByte()), (88.toUByte()), (96.toUByte()), (112.toUByte()), (128.toUByte()))), Array3Array15UByteAlloc(Array15UByteAlloc((0.toUByte()), (16.toUByte()), (20.toUByte()), (24.toUByte()), (28.toUByte()), (32.toUByte()), (40.toUByte()), (48.toUByte()), (56.toUByte()), (64.toUByte()), (80.toUByte()), (96.toUByte()), (112.toUByte()), (128.toUByte()), (160.toUByte())), Array15UByteAlloc((0.toUByte()), (16.toUByte()), (24.toUByte()), (28.toUByte()), (32.toUByte()), (40.toUByte()), (48.toUByte()), (56.toUByte()), (64.toUByte()), (80.toUByte()), (96.toUByte()), (112.toUByte()), (128.toUByte()), (160.toUByte()), (192.toUByte())), Array15UByteAlloc((0.toUByte()), (16.toUByte()), (32.toUByte()), (48.toUByte()), (64.toUByte()), (80.toUByte()), (96.toUByte()), (112.toUByte()), (128.toUByte()), (144.toUByte()), (160.toUByte()), (176.toUByte()), (192.toUByte()), (208.toUByte()), (224.toUByte()))))
	var __STATIC_hdr_bitrate_kbps_halfrate: Array2Array3Array15UByte = __STATIC_hdr_bitrate_kbps_halfrate__INIT()
	// typealias uint8_t = UByte
	fun hdr_bitrate_kbps(h: CPointer<UByte>): UInt = stackFrame {
		var halfrate: Array2Array3Array15UByte = __STATIC_hdr_bitrate_kbps_halfrate
		return (2 * (halfrate[(!(!(((h[1].toUInt()) and (8.toUInt())).toBool()))).toInt().toInt()][((((h[1].toUInt()) shr (1).toInt()) and (3.toUInt())).toInt()) - 1][((h[2].toUInt()) shr (4).toInt()).toInt()].toInt())).toUInt()
	}
	/*!inline*/ class Array2Array3Array15UByte(val ptr: Int) {
		companion object {
			const val NUM_ELEMENTS = 2
			const val ELEMENT_SIZE_BYTES = 45
			const val TOTAL_SIZE_BYTES = /*90*/ (NUM_ELEMENTS * ELEMENT_SIZE_BYTES)
		}
		fun addr(index: Int) = ptr + index * ELEMENT_SIZE_BYTES
	}
	operator fun Array2Array3Array15UByte.get(index: Int): Array3Array15UByte = Array3Array15UByte(addr(index))
	operator fun Array2Array3Array15UByte.set(index: Int, value: Array3Array15UByte): Unit = run { memcpy(CPointer(addr(index)), CPointer(value.ptr), Array2Array3Array15UByte.ELEMENT_SIZE_BYTES) }
	var Array2Array3Array15UByte.value get() = this[0]; set(value) = run { this[0] = value }
	fun Array2Array3Array15UByteAlloc(vararg items: Array3Array15UByte): Array2Array3Array15UByte = Array2Array3Array15UByte(alloca_zero(Array2Array3Array15UByte.TOTAL_SIZE_BYTES).ptr).also { for (n in 0 until items.size) it[n] = items[n] }
	operator fun Array2Array3Array15UByte.plus(offset: Int): CPointer<Array3Array15UByte> = CPointer<Array3Array15UByte>(addr(offset))
	operator fun Array2Array3Array15UByte.minus(offset: Int): CPointer<Array3Array15UByte> = CPointer<Array3Array15UByte>(addr(-offset))
	/*!inline*/ class Array3Array15UByte(val ptr: Int) {
		companion object {
			const val NUM_ELEMENTS = 3
			const val ELEMENT_SIZE_BYTES = 15
			const val TOTAL_SIZE_BYTES = /*45*/ (NUM_ELEMENTS * ELEMENT_SIZE_BYTES)
		}
		fun addr(index: Int) = ptr + index * ELEMENT_SIZE_BYTES
	}
	operator fun Array3Array15UByte.get(index: Int): Array15UByte = Array15UByte(addr(index))
	operator fun Array3Array15UByte.set(index: Int, value: Array15UByte): Unit = run { memcpy(CPointer(addr(index)), CPointer(value.ptr), Array3Array15UByte.ELEMENT_SIZE_BYTES) }
	var Array3Array15UByte.value get() = this[0]; set(value) = run { this[0] = value }
	fun Array3Array15UByteAlloc(vararg items: Array15UByte): Array3Array15UByte = Array3Array15UByte(alloca_zero(Array3Array15UByte.TOTAL_SIZE_BYTES).ptr).also { for (n in 0 until items.size) it[n] = items[n] }
	operator fun Array3Array15UByte.plus(offset: Int): CPointer<Array15UByte> = CPointer<Array15UByte>(addr(offset))
	operator fun Array3Array15UByte.minus(offset: Int): CPointer<Array15UByte> = CPointer<Array15UByte>(addr(-offset))
	/*!inline*/ class Array15UByte(val ptr: Int) {
		companion object {
			const val NUM_ELEMENTS = 15
			const val ELEMENT_SIZE_BYTES = 1
			const val TOTAL_SIZE_BYTES = /*15*/ (NUM_ELEMENTS * ELEMENT_SIZE_BYTES)
		}
		fun addr(index: Int) = ptr + index * ELEMENT_SIZE_BYTES
	}
	operator fun Array15UByte.get(index: Int): UByte = lb(addr(index)).toUByte()
	operator fun Array15UByte.set(index: Int, value: UByte): Unit = run { sb(addr(index), (value).toByte()) }
	var Array15UByte.value get() = this[0]; set(value) = run { this[0] = value }
	fun Array15UByteAlloc(vararg items: UByte): Array15UByte = Array15UByte(alloca_zero(Array15UByte.TOTAL_SIZE_BYTES).ptr).also { for (n in 0 until items.size) it[n] = items[n] }
	operator fun Array15UByte.plus(offset: Int): CPointer<UByte> = CPointer<UByte>(addr(offset))
	operator fun Array15UByte.minus(offset: Int): CPointer<UByte> = CPointer<UByte>(addr(-offset))
}
