# ktcc

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  build.gradle.kts  buildMiniMp3ForKorau.sh  build_docker_image.sh  build_docker_image_and_publish.sh  build_ktcc_native.sh  gradle.properties  gradlew_linux  gradlew_win  install_mac.sh  ktcc  ktcc_jvm  ktcc_jvm_integration_test  linux  settings.gradle.kts  settings.gradle.old  testJs.sh  testMiniMp3.sh  win  win_cmd
.github/workflows/: gradle.yml
@old/: Evaluator.kt  ProgramAnalyzer.kt
doc/: ktcc.idraw
docs/: index.html  kotlin.js  ktcc.js
gradle/wrapper/: gradle-wrapper.properties
include/: alloca.h  assert.h  ctype.c  ctype.h  ctype.h.kt  kotlin.h  setjmp.h  stdint.h  stdio.h  stdio_format.c  stdio_format.h  stdlib.c  stdlib.h  string.c  string.h  time.c  time.h
include/sys/_types/: null.h
samples/: hello.h  helloworld.c  minimp3-preprocessed.c  minimp3.c  minimp3_korau.c  minimp3_main.c  minimp3_trace.c  mp3dec.c  mp3dec_trace.c  sha256_full.c  simple.c  test.c  test2.c  test4.c
samples/multi/: Makefile  one.c  two.c
samples/stb_image/: stb_image.h
samples/stb_vorbis/: stb_vorbis.c
src/commonMain/kotlin/: Runtime.kt  main.kt
src/commonMain/kotlin/com/soywiz/ktcc/: CKotlinEvaluator.kt  Ktcc.kt  Parser.kt  Preprocessor.kt  Tokenizer.kt  Types.kt
src/commonMain/kotlin/com/soywiz/ktcc/cli/: CLI.kt
src/commonMain/kotlin/com/soywiz/ktcc/compiler/: CCompiler.kt
src/commonMain/kotlin/com/soywiz/ktcc/eval/: CKotlinEvaluator.kt
src/commonMain/kotlin/com/soywiz/ktcc/headers/: CStdIncludes.kt  CStdIncludesGenerated.kt
src/commonMain/kotlin/com/soywiz/ktcc/internal/: expect.kt  version.kt
src/commonMain/kotlin/com/soywiz/ktcc/parser/: Node.kt  Parser.kt
src/commonMain/kotlin/com/soywiz/ktcc/preprocessor/: Preprocessor.kt
src/commonMain/kotlin/com/soywiz/ktcc/runtime/: CStdIncludes.kt  RuntimeCode.kt  include.kt  runtime.kt
src/commonMain/kotlin/com/soywiz/ktcc/serializable/: Serializable.kt
src/commonMain/kotlin/com/soywiz/ktcc/tokenizer/: Tokenizer.kt
src/commonMain/kotlin/com/soywiz/ktcc/transform/: Builder.kt  FindSymbolsRequiringStackAlloc.kt  ForLowerer.kt  GetAllTypes.kt  GetMutatingVariables.kt  NodeVisitor.kt  StateMachineLowerer.kt  SwitchWithoutFallthroughLowerer.kt  TempContext.kt  Tools.kt
src/commonMain/kotlin/com/soywiz/ktcc/types/: Types.kt
src/commonMain/kotlin/com/soywiz/ktcc/util/: BinarySearch.kt  CharExt.kt  DOT.kt  Error.kt  Indenter.kt  ListReader.kt  NamedMap.kt  Quote.kt  ReplaceAtOnce.kt  StrReader.kt  StringBuilderExt.kt  StringExt.kt  UTF8.kt
src/commonMain/resources/: Runtime.kt
src/commonTest/kotlin/com/soywiz/ktcc/: AnalyzerTest.kt  KotlinGeneratorTest.kt  KotlinScriptTest.kt  ParseFuncTypes.kt  ParserTest.kt  PreprocessorTest.kt  ProgramTest.kt  RecoveryTest.kt  TokenizerTest.kt  Tools.kt
src/commonTest/kotlin/com/soywiz/ktcc/preprocessor/: MacroTest.kt  PreprocessorTest.kt
src/commonTest/kotlin/com/soywiz/ktcc/serialization/: SerializationTest.kt
src/commonTest/kotlin/com/soywiz/ktcc/types/: TypesTest.kt
src/jsMain/kotlin/: ace.kt  js.kt  main.kt
src/jsMain/kotlin/com/soywiz/ktcc/eval/: evaluateKotlinRawExpect.kt
src/jsMain/kotlin/com/soywiz/ktcc/internal/: actual.js.kt
src/jsMain/kotlin/com/soywiz/ktcc/js/: files.kt
src/jsMain/resources/: index.html
src/jvmMain/kotlin/: RuntimeGenerate.kt  RuntimeJvm.kt
src/jvmMain/kotlin/com/soywiz/ktcc/eval/: evaluateKotlinRawExpect.kt
src/jvmMain/kotlin/com/soywiz/ktcc/internal/: actual.jvm.kt
src/jvmMain/kotlin/com/soywiz/ktcc/util/: captureStdout.kt
src/jvmMain/resources/: Runtime.kt  RuntimeJvm.kt
src/jvmTest/kotlin/com/soywiz/ktcc/: FileGeneratorTest.kt  IntegrationTest.kt  RuntimeTest.kt  UpdateFileGeneratorTest.kt
src/jvmTest/resources/: arrayLiterals.c  arrayLiterals.c.kt.expect  bug0.c  bug0.c.kt.expect  bug1.c  bug1.c.kt.expect  bug2.c  bug2.c.kt.expect  bug2a.c  bug2a.c.kt.expect  bug3.c  bug3.c.kt.expect  bug4.c  bug4.c.kt.expect  bug5.c  bug5.c.kt.expect  bug6.c  bug6.c.kt.expect  cast.c  cast.c.kt.expect  demo.c  demo.c.kt.expect  fixedArraySize.c  fixedArraySize.c.kt.expect  hexliterals.c  hexliterals.c.kt.expect  mixed.c  mixed.c.kt.expect  nestedStruct.c  nestedStruct.c.kt.expect  staticConstLiteralInFunction.c  staticConstLiteralInFunction.c.kt.expect  string.c.c.expect  string.c.kt.expect  string2.c  string2.c.kt.expect  struct.c  struct.c.kt.expect  struct2.c  struct2.c.kt.expect  (+10 more)
src/main/kotlin/com/soywiz/ktcc/: CKotlinEvaluator.kt  Evaluator.kt  NodeVisitor.kt  Parser.kt  Preprocessor.kt  ProgramAnalyzer.kt  Tokenizer.kt  Types.kt
src/main/kotlin/com/soywiz/ktcc/cli/: CLI.kt
src/main/kotlin/com/soywiz/ktcc/runtime/: include.kt  runtime.kt
src/main/kotlin/com/soywiz/ktcc/util/: BuildList.kt  CharExt.kt  Indenter.kt  ListReader.kt  Quote.kt  StrReader.kt
src/main/resources/: runtime.kt
src/main/resources/include/: stdio.h
src/main/resources/ktcc/: runtime.kt
src/nativeCommonMain/kotlin/: main.kt
src/nativeCommonMain/kotlin/com/soywiz/ktcc/eval/: evaluateKotlinRawExpect.kt
src/nativeCommonMain/kotlin/com/soywiz/ktcc/internal/: actual.native.kt
src/test/kotlin/com/soywiz/ktcc/: KotlinGeneratorTest.kt  KotlinScriptTest.kt  ParserTest.kt  PreprocessorTest.kt  ProgramTest.kt
