buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'kotlin-multiplatform' version '1.3.11' apply false
}

apply plugin: 'kotlin-multiplatform'

kotlin {
    targets {
        fromPreset(presets.jvm, 'jvm')
        fromPreset(presets.macosX64, 'macosX64')
        fromPreset(presets.linuxX64, 'linuxX64')
        fromPreset(presets.mingwX64, 'mingwX64')

        configure([macosX64, mingwX64, linuxX64]) {
            compilations.main.outputKinds("EXECUTABLE")
        }
    }
    sourceSets {
        nativeCommonMain
        nativeCommonTest

        configure([macosX64Main, linuxX64Main, mingwX64Main]) {
            dependsOn nativeCommonMain
        }
    }
}


repositories {
    mavenCentral()
}

dependencies {
    commonMainImplementation "org.jetbrains.kotlin:kotlin-stdlib-common"
    commonTestImplementation "org.jetbrains.kotlin:kotlin-test-annotations-common"
    commonTestImplementation "org.jetbrains.kotlin:kotlin-test-common"

    jvmMainImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    jvmTestImplementation "org.jetbrains.kotlin:kotlin-test"
    jvmTestImplementation "org.jetbrains.kotlin:kotlin-test-junit"
}

apply plugin: "application"

mainClassName = "com.soywiz.ktcc.cli.CLI"

task fatJar(type: Jar) {
    baseName = "${project.name}-all"

    manifest {
        attributes "Main-Class": mainClassName
    }

    from {
        kotlin.targets.jvm.compilations.main.runtimeDependencyFiles.collect { it.isDirectory() ? it : zipTree(it) }
    }

    with jvmJar
}

/*
apply plugin: "kotlin"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    //compile "org.jetbrains.kotlin:kotlin-compiler"
    //compile "org.jetbrains.kotlin:kotlin-script-runtime"
    //compile "org.jetbrains.kotlin:kotlin-script-util"
    testCompile "junit:junit:4.11"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
}

*/
